﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfluxDbStorage", "InfluxDbStorage.csproj", "{6B2BCFB0-AB29-436C-B0EA-96460C040C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "..\TestApp\TestApp.csproj", "{5D0B3D67-9CCA-4682-801F-85683A53D57C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B2BCFB0-AB29-436C-B0EA-96460C040C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2BCFB0-AB29-436C-B0EA-96460C040C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2BCFB0-AB29-436C-B0EA-96460C040C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2BCFB0-AB29-436C-B0EA-96460C040C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0B3D67-9CCA-4682-801F-85683A53D57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0B3D67-9CCA-4682-801F-85683A53D57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0B3D67-9CCA-4682-801F-85683A53D57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0B3D67-9CCA-4682-801F-85683A53D57C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
